<!DOCTYPE html>
<html lang="en">
<head>
    <title>Auto Index</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
        }

        .container{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .wrapper{
            margin-top: 100px;
            padding: 100px;
            width: 100%;
            max-width: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            gap: 20px;
            border-radius: 4px;
            box-shadow:0px 0px 8px 8px  rgb(164, 164, 164);

        }
        .items{
            padding: 10px;
            width: 100%;
            max-width: 80%;
            background-color: rgb(82, 82, 82);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px;
            box-shadow:0px 0px 8px 8px  rgb(164, 164, 164);


        }
        .url{
            border: 1px solid gray;
            padding:9px 20px ;
            border-radius: 4px;
            background-color: inherit;
        }
        .name{
            background-color: inherit;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="margin-top: 30px;">Auto Index (WebServ)</h1>
        <div class="wrapper">
            <div class="items">
                <span class="name">ahmed</span>
                <a class="url" href="/">Visit</a>
            </div>
            <div class="items">
                <span class="name">ahmed</span>
                <a class="url" href="/">Visit</a>
            </div>
            <div class="items">
                <span class="name">ahmed</span>
                <a class="url" href="/">Visit</a>
            </div>
        </div>
    </div>
</body>
</html>