<!DOCTYPE html>
<html lang="en">

<head>
    <title>Auto Index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        .container {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .wrapper {
            margin-top: 100px;
            padding: 100px;
            width: 100%;
            max-width: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            gap: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 8px 8px rgb(164, 164, 164);

        }

        .items {
            padding: 10px;
            width: 100%;
            max-width: 80%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px;
            box-shadow: 0px 0px 8px 8px rgb(164, 164, 164);


        }

        .url {
            border: 1px solid gray;
            padding: 9px 20px;
            border-radius: 4px;
            background-color: rgb(217, 217, 217);
            cursor: pointer;


        }

        .filenmae {
            background-color: rgba(255, 255, 255, 0.643);
            /* display: flex; */
            font-size: large;


        }

        form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);

        }

        #alert {
            position: absolute;
            top: 22%;
            left: 0;
            display: none;
            animation:alert 1s ease  alternate;
        }

        @keyframes alert {
                from{left:-200px}
            to{left:0px}
        }

        #alert span {
            width: 100%;
            background-color: rgba(33, 198, 8, 0.847);
            padding: 10px 50px;
            justify-content: start;
            border-radius: 0px 10px 10px 0px;
            font-size: 19px;
            font-family: serif;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="alert">
            <span>Choose file and upload!</span>
        </div>
        <h2 style="margin-top: 50px;">Upload (WebServ)</h2>
        <div class="wrapper">
            <div class="items">
                <form enctype="multipart/form-data" action="http://localhost:4242" method="post">
                    <input type="file" name="file" class="filenmae" />
                    <input class="url" type="submit"id="button" />
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var message = document.getElementById('alert');
            message.style.display = "flex"
            setTimeout(
                function () {
                    message.style.display = "none"
                }, 3000
            )
            console.log("object")

        })
    </script>
</body>

</html>